# tcrs

./: .angular-cli.json  .gitignore  .nvmrc  .travis.yml  README.md  angular-cli.json  build.gradle  config.js  create-endpoint.sh  gulpfile.js  index.html  karma.conf.js  package.json  package.ng.json  package.tcrs.json  pom.xml  pre-commit-gradle  proxy.conf.json  settings.gradle  start-dev-db.sh  swagger-cli-config.json  swagger.yaml  tsconfig.json
app/: app.component.ts  endpoints.d.ts  index.html  main.ts  styles.sass
app/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  index.ts  models.ts  routes.ts
app/app/app/: app.component.spec.ts  app.html  app.sass  app.ts
app/app/calendar/: calendar.component.html  (+2 more)
app/app/calendar-navigator/: calendar-navigator.component.html  calendar-navigator.component.sass  calendar-navigator.component.spec.ts  calendar-navigator.component.ts
app/src/: app.component.ts  index.html  main.ts  tcrs.scss
backend/: .gitignore  build.gradle
backend/src/main/java/com/hatorach/tcrs/: Main.java  Mapper.java  ReservationAdder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hatorach/tcrs/dev/: Fixturizer.java
backend/src/main/java/com/hatorach/tcrs/entity/: Club.java  Reservation.java
backend/src/main/java/com/hatorach/tcrs/mail/: MailConfig.java  MailService.java
backend/src/main/java/com/hatorach/tcrs/misc/: StringMatcher.java
backend/src/main/java/com/hatorach/tcrs/repository/: ClubRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/hatorach/tcrs/security/: SecurityController.java  WebSecurityConfig.java
backend/src/main/java/com/hatorach/tcrs/security/entity/: User.java
backend/src/main/java/com/hatorach/tcrs/security/registration/: PasswordCheck.java  RegistrationService.java  UserPersister.java
backend/src/main/java/com/hatorach/tcrs/security/request/: RegistrationRequest.java
backend/src/main/java/com/hatorach/tcrs/web/: ClubsController.java  ReservationController.java  TestController.java  UrlGenerator.java
backend/src/main/java/com/hatorach/tcrs/web/request/: ReservationAddRequest.java  ReservationGetRequest.java
backend/src/main/java/com/hatorach/tcrs/web/reservation/adder/: ReservationAdder.java  ReservationCreator.java  ResponseCreator.java
backend/src/main/java/com/hatorach/tcrs/web/response/: ClubsListResponse.java  ReservationAddResponse.java  ReservationDetailResponse.java  ReservationResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hatorach/tcrs/: InstantBuilder.java  MainTest.java  ReservationAdderTest.java
backend/src/test/java/com/hatorach/tcrs/matchers/: RegexMatcher.java
backend/src/test/java/com/hatorach/tcrs/misc/: StringMatcherTest.java
backend/src/test/java/com/hatorach/tcrs/security/registration/: RegistrationServiceTest.java  UserCreatorTest.java
backend/src/test/java/com/hatorach/tcrs/web/: ClubsControllerTest.java  ReservationControllerTest.java  UrlGeneratorTest.java
backend/src/test/java/com/hatorach/tcrs/web/reservation/adder/: ReservationCreatorTest.java  ResponseCreatorTest.java
css/: tcrs.scss
docs/: Roadmap.md
gradle/wrapper/: gradle-wrapper.properties
gulp-tasks/: assets.js  clean.js  default.js  jspmFix.js  paths.js  sass.js  springLink.js  typescript.js  watch.js
modules/app/: .gitignore  build.gradle  pom.xml
modules/app/config/checkstyle/: checkstyle.xml
modules/app/src/main/java/com/hatorach/tcrs/: Main.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
modules/app/src/main/java/com/hatorach/tcrs/db/: InstantConverter.java
modules/app/src/main/java/com/hatorach/tcrs/dev/: Fixturizer.java
modules/app/src/main/java/com/hatorach/tcrs/entity/: Club.java  Reservation.java
modules/app/src/main/java/com/hatorach/tcrs/mail/: Mail.java  MailProperties.java  MailService.java
modules/app/src/main/java/com/hatorach/tcrs/misc/: IgnoreInTestCoverage.java  StringMatcher.java
modules/app/src/main/java/com/hatorach/tcrs/repository/: ClubRepository.java  ReservationRepository.java
modules/app/src/main/java/com/hatorach/tcrs/security/: SecurityController.java  WebSecurityConfig.java
modules/app/src/main/java/com/hatorach/tcrs/security/entity/: User.java
modules/app/src/main/java/com/hatorach/tcrs/security/registration/: RegistrationService.java  UserCreator.java  UserFinder.java
modules/app/src/main/java/com/hatorach/tcrs/web/: ClubsController.java  ReservationController.java  TestController.java  WebProperties.java
modules/app/src/main/java/com/hatorach/tcrs/web/request/: ReservationAddRequest.java  ReservationGetRequest.java
modules/app/src/main/java/com/hatorach/tcrs/web/reservation/adder/: ReservationAdder.java  ReservationCreator.java  ResponseCreator.java
modules/app/src/main/java/com/hatorach/tcrs/web/response/: ClubsListResponse.java  ReservationAddResponse.java  ReservationDetailResponse.java  ReservationResponse.java
modules/app/src/test/java/com/hatorach/tcrs/: SecurityConfigTest.java
modules/app/src/test/java/com/hatorach/tcrs/dev/: FixturizerTest.java
modules/app/src/test/java/com/hatorach/tcrs/mail/: MailServiceTest.java
modules/app/src/test/java/com/hatorach/tcrs/matchers/: RegexMatcher.java
modules/app/src/test/java/com/hatorach/tcrs/security/: WebSecurityConfigTest.java
modules/app/src/test/java/com/hatorach/tcrs/security/registration/: RegistrationServiceTest.java  UserCreatorTest.java
modules/app/src/test/java/com/hatorach/tcrs/web/: ClubsControllerTest.java  ReservationControllerTest.java  UrlGeneratorTest.java
modules/app/src/test/java/com/hatorach/tcrs/web/reservation/adder/: ReservationAdderTest.java  ReservationCreatorTest.java  ResponseCreatorTest.java
modules/endpoint/: .gitignore  pom.xml
src/: endpoints.d.ts  index.html  main.ts  styles.sass  theme.sass
src/api/: api.module.ts
src/app/: app.component.spec.ts  app.component.ts  app.html  app.module.ts  app.sass  routes.ts
src/lib/: CustomValidators.ts
src/main/: webapp
src/test/: test.ts
(+130 files in other folders)
